<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shaziya Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(229, 229, 240) color rgb(18, 16, 16)
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(110, 100, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(4, 4, 4)
        }

        nav ul li a:hover {
            color: rgb(209, 209, 226)
        }

        main hr {
            border: 0;
            background: #7876bc;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            background: #f9f9fb;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;

        }
        .leftSection .btn{
            padding: 2px ;
        }
        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(130, 51, 169);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(130, 51, 169);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 35vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: rgb(165, 99, 176);
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(153, 43, 138);
            margin: 0 200px;

        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: rgb(117, 89, 143);
            font-size: 9px;
            width: 150px;
        }
        footer{
            background-color: #fbfbfd;
            height: 35px;
        }

        .footer{
            display: flex;
            padding: 23px 22px;
            justify-content: space-evenly;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shaziya portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Shaziya Quamar</span>

                <div>and I have skill like</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btm">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pngiten1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Academic Qualification</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        10th from BSEB
                    </div>
                    <div class="vertical-desc">
                        With first division and got 65% marks.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Diploma from jamia millia islamia
                    </div>
                    <div class="vertical-desc">
                        first division with distinction and got 82% marks.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        B.Tech From Lloyd institute of engineering and technology
                    </div>
                    <div class="vertical-desc">
                        pursuing
                    </div>
                </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Shaziya Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>service</li>
                    <li>contact info</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'java programming language', 'DSA in java',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>